-- Router utilizado: 2811
-- Switch utilizado: 2960

-- Router --
enable
conf t
interface f0/0
no shutdown
interface f0/0.10
encapsulation dot1q 10
ip address 192.168.10.1 255.255.255.0
no shutdown
interface f0/0.20
encapsulation dot1q 20
ip address 192.168.20.1 255.255.255.0
no shutdown
interface f0/0.30
encapsulation dot1q 30
ip address 192.168.30.1 255.255.255.0
no shutdown
interface f0/0.40
encapsulation dot1q 40
ip address 192.168.40.1 255.255.255.0
no shutdown
interface f0/0.50
encapsulation dot1q 50
ip address 192.168.50.1 255.255.255.0
no shutdown
interface f0/0.60
encapsulation dot1q 60
ip address 192.168.60.1 255.255.255.0
no shutdown
interface f0/0.70
encapsulation dot1q 70
ip address 192.168.70.1 255.255.255.0
no shutdown
exit
ip dhcp pool Practicas
network 192.168.50.0 255.255.255.0
default-router 192.168.50.1
dns-server 192.168.60.10
exit
ip dhcp pool Soporte
network 192.168.40.0 255.255.255.0
default-router 192.168.40.1
dns-server 192.168.60.10
exit
ip dhcp pool Docentes
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
dns-server 192.168.60.10
exit
ip dhcp pool Contabilidad
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
dns-server 192.168.60.10
exit
ip dhcp pool administracion
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 192.168.60.10

-- Switch Principal --
enable
conf t
no ip domain-lookup
hostname Principal
interface range f0/1-7
switchport mode trunk
switchport trunk allowed vlan all
vtp mode server
vtp domain Oficina
vtp password 123456
vlan 10 
name Administracion
vlan 20
name Contabilidad
vlan 30
name Docentes
vlan 40
name Soporte
vlan 50
name Practicas
vlan 60
name Servidores
vlan 70
name Telefonia

-- Switch Vlan 50 --
enable
conf t
no ip domain-lookup
hostname Practicas
interface f0/1
switchport mode trunk
switchport trunk allowed vlan all
vtp mode client
vtp domain Oficina
vtp password 123456
interface f0/3
switchport access vlan 50
switchport voice vlan 70
switchport mode access
interface f0/2
switchport access vlan 50
switchport mode access

--nota: si quisiera podria poner en otra interface otra vlan --
Ejemplo: 
interface f0/4
switchport mode access
switchport access vlan 10 

-- Switch Vlan 40 --
enable
conf t
no ip domain-lookup
hostname Soporte
interface f0/1
switchport mode trunk
switchport trunk allowed vlan all
vtp mode client
vtp domain Oficina
vtp password 123456
interface range f0/2-3
switchport mode access
switchport access vlan 40
switchport voice vlan 70

-- Switch Vlan 30 --
enable
conf t
no ip domain-lookup
hostname Docentes
interface f0/1
switchport mode trunk
switchport trunk allowed vlan all
vtp mode client
vtp domain Oficina
vtp password 123456
interface range f0/2-3
switchport mode access
switchport access vlan 30
switchport voice vlan 70

-- Switch Vlan 20 --
enable
conf t
no ip domain-lookup
hostname Contabilidad
interface f0/1
switchport mode trunk
switchport trunk allowed vlan all
vtp mode client
vtp domain Oficina
vtp password 123456
interface range f0/2-3
switchport mode access
switchport access vlan 20
switchport voice vlan 70

-- Switch Vlan 10 --
enable
conf t
no ip domain-lookup
hostname Administracion
interface f0/1
switchport mode trunk
switchport trunk allowed vlan all
vtp mode client
vtp domain Oficina
vtp password 123456
interface range f0/2-3
switchport mode access
switchport access vlan 10
switchport voice vlan 70

-- Switch Vlan 60 --
enable
conf t
no ip domain-lookup
interface f0/1
switchport mode trunk
switchport trunk allowed vlan all
vtp mode client
vtp domain Oficina
vtp password 123456
interface range f0/2-5
switchport mode access
switchport access vlan 60

-- Router --
enable
conf t
ip dhcp pool Telefonia
network 192.168.70.0 255.255.255.0
default-router 192.168.70.1
option 150 ip 192.168.70.1
exit
ip dhcp excluded-address 192.168.70.1 192.168.70.9
telephony-service
max-dn 100
max-ephone 40
ip source-address 192.168.70.1 port 2000
auto assign 1 to 100
-- entrega hasta 150 direcciones IP --
-- excluye ip desde 192.168.70.1 a 192.168.70.9
-- maximo de 100 telefonos --
-- utilizara 40 telefonos --

-- Router --
ephone-dn 1
number 8010
-- se conecta el enchufe del telefono
-- se espera a que el servidor DHCP asigne ip al telefono
------------------------------------------------------
ephone-dn 2
number 8011
-- se conecta el enchufe del telefono
-- se espera a que el servidor DHCP asigne ip al telefono
------------------------------------------------------
ephone-dn 3
number 8012
-- se conecta el enchufe del telefono
-- se espera a que el servidor DHCP asigne ip al telefono
------------------------------------------------------
ephone-dn 4
number 8013
-- se conecta el enchufe del telefono
-- se espera a que el servidor DHCP asigne ip al telefono
------------------------------------------------------
ephone-dn 5
number 8014
-- se conecta el enchufe del telefono
-- se espera a que el servidor DHCP asigne ip al telefono
------------------------------------------------------

